{
  "name": "@codeflow/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "vitest": "^4.1.11"
  }
}
